{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Settings": {
    "WebClient": [
    ],
    "Twitch": {
      "OAuthURL": "https://id.twitch.tv/oauth2/token",
      "BaseURL": "https://api.twitch.tv/helix/",
      "ClientSecret": "",
      "ClientID": ""
    }
  },
  "AllowedHosts": "*"
}
